<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m">
    <form:SimpleForm title="{i18n>garantiaejecucion}" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="6" emptySpanL="6" emptySpanM="4" emptySpanS="0">
        <form:content>
            <form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="6" emptySpanL="6" emptySpanM="4" emptySpanS="0">
                <Label text="{i18n>nropoliza}" required="true"/>
                <Input value="{AppJsonModel>/ObraDetalle/nro_poliza}" editable="false"/>
                <Label text="{i18n>extendidapor}" required="true"/>
                <Input value="{AppJsonModel>/ObraDetalle/extendida_por}" editable="false"/>
                <Label text="{i18n>porcentajecobertura}" required="true"/>
                <StepInput value="{AppJsonModel>/ObraDetalle/porcentaje_cobertura}" min="0" max="100" editable="false" description="%" fieldWidth="90%"/>
            </form:SimpleForm>
            <Link press="editStepFive" text="{i18n>editar}" visible="{=${AppJsonModel>/ObraDetalle/estado_ID} === 'BO' &amp;&amp; ${AppJsonModel>/Permisos/edit}}">
                <layoutData>
                    <l:GridData linebreak="true"/>
                </layoutData>
            </Link>
        </form:content>
    </form:SimpleForm>
</core:FragmentDefinition>