<mvc:View controllerName="com.aysa.pgo.altaobras.controller.Obra" displayBlock="true"
  xmlns="sap.m"
  xmlns:f="sap.f"
  xmlns:core="sap.ui.core"
  xmlns:l="sap.ui.layout"
  xmlns:mvc="sap.ui.core.mvc">
  <f:DynamicPage id="dynamicPageId" showFooter="{AppJsonModel>/Permisos/create}">
    <!-- DynamicPage Header -->
    <f:header>
      <f:DynamicPageHeader>
        <f:content >
          <FlexBox alignItems="End" justifyContent="End">
            <SearchField liveChange=".onSearch" width="auto" class="sapUiTinyMarginEnd"/>
            <Button tooltip="{i18n>ordenar}" icon="sap-icon://sort" press="handleSortDialog" type="Ghost" class="sapUiTinyMarginEnd"/>
            <Button tooltip="{i18n>pdf}" icon="sap-icon://pdf-attachment" press="createPdf" type="Ghost"/>
          </FlexBox>
        </f:content>
      </f:DynamicPageHeader>
    </f:header>
    <!-- DynamicPage Content -->
    <f:content>
      <Table id="idTablaaltaobras" items="{AppJsonModel>/altaobras}" fixedLayout="false">
        <columns>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>nombreobra}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>estado}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>tipocontrato}" />
          </Column>
          <Column >
            <Text text="{i18n>nrop3}" />
          </Column>
          <Column >
            <Text text="{i18n>codproveedor}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>direccionaysa}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>tipoobra}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>tipofluido}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>partido}" />
          </Column>
          <Column minScreenWidth="Tablet" demandPopin="true">
            <Text text="{i18n>accion}" />
          </Column>
        </columns>
        <items>
          <ColumnListItem vAlign="Middle">
            <cells>
              <Text text="{AppJsonModel>nombre}" />
              <ObjectStatus text="{AppJsonModel>estado/descripcion}" inverted="true" state="{AppJsonModel>estado/color}" />
              <Text text="{AppJsonModel>tipo_contrato/descripcion}" />
              <Text text="{AppJsonModel>p3}" />
              <ObjectIdentifier title="{AppJsonModel>contratista/registro_proveedor}" text="{AppJsonModel>contratista/razonsocial}" />
              <Text text="{AppJsonModel>direccion/descripcion}" />
              <Text text="{AppJsonModel>tipo_obra/descripcion}" />
              <Text text="{AppJsonModel>fluido/descripcion}" />
              <Text text="{AppJsonModel>partido/descripcion}" />
              <MenuButton useDefaultActionOnly="true" icon="sap-icon://menu">
                <menu>
                  <Menu >
                    <MenuItem text="{i18n>detalle}" icon="sap-icon://detail-view" press="onViewObra" />
                    <MenuItem text="{i18n>eliminar}" icon="sap-icon://delete" press="onDeleteObra" visible="{=${AppJsonModel>estado_ID} === 'BO' &amp;&amp; ${AppJsonModel>/Permisos/delete} }"/>
                    <MenuItem text="{i18n>partidimetro}" icon="sap-icon://multi-select" press="onViewPartidimetro" />
                    <MenuItem text="{i18n>plantrabajo}" icon="sap-icon://gantt-bars" press="onNavigateToPlanTrabajo" />
                    <MenuItem text="{i18n>acta}" icon="sap-icon://survey" press="onNavigateToPreconstruccion" />
                    <MenuItem text="{i18n>enviar}" icon="sap-icon://approvals" press="onEnviar" visible="{=${AppJsonModel>estado_ID} === 'BO' || ${AppJsonModel>estado_ID} === 'RE'}"/>
                    <MenuItem text="{i18n>controldocumentacion}" icon="sap-icon://complete" press="onNavigateToControlDocumentacion" />
                    <MenuItem text="{i18n>documentacion}" icon="sap-icon://add-document">
                      <items>
                        <MenuItem text="{i18n>cargainicial}" press="onNavigateToCargaInicial" visible="{AppJsonModel>/Permisos/cargaInicial}"/>
                        <MenuItem text="{i18n>carteleria}" press="onNavigateToCargaInicialCarteleria" visible="{AppJsonModel>/Permisos/carteleria}"/>
                        <MenuItem text="{i18n>genero}" press="onNavigateToCargaInicialGenero" visible="{AppJsonModel>/Permisos/genero}"/>
                        <MenuItem text="{i18n>ingenieria}" visible="{AppJsonModel>/Permisos/ingenieria}">
                          <items>
                            <MenuItem text="{i18n>listadoplanos}" press="onNavigateToListadoPlanos" />
                            <MenuItem text="{i18n>listadopresentaciones}" press="onNavigateToListadoPresentaciones" />
                          </items>
                        </MenuItem>
                        <MenuItem text="{i18n>interferencias}" press="onNavigateToInterferencias" visible="{AppJsonModel>/Permisos/interferencias}" />
                        <MenuItem text="{i18n>medioambiente}" press="onNavigateToCargaInicialMedioAmbiente" visible="{AppJsonModel>/Permisos/medioAmbiente}"/>
                        <MenuItem text="{i18n>oferta}" press="onNavigateToOferta"/>
                        <MenuItem text="{i18n>permisos}" press="onNavigateToPermisos" visible="{AppJsonModel>/Permisos/permisos}"/>
                        <MenuItem text="{i18n>polizas}" press="onNavigateToPoliza" visible="{AppJsonModel>/Permisos/polizas}"/>
                        <MenuItem text="{i18n>seguridadhigiene}" press="onNavigateToSeguridadHigiene" visible="{AppJsonModel>/Permisos/seghigiene}" />
                      </items>
                    </MenuItem>
                    <MenuItem text="{i18n>comunicaciones}" icon="sap-icon://marketing-campaign" visible="{AppJsonModel>/Permisos/comunicaciones}">
                      <items>
                        <MenuItem text="{i18n>notaspedido}" press="onNavigateToNotaPedido" />
                        <MenuItem text="{i18n>ordenservicio}" press="onNavigateToOrdenServicio" />
                        <MenuItem text="{i18n>minutas}" press="onNavigateToNotasMinutas" />
                      </items>
                    </MenuItem>
                    <MenuItem text="{i18n>ejecucion}" icon="sap-icon://gantt-bars" visible="{AppJsonModel>/Permisos/ejecucion}">
                      <items>
                        <MenuItem text="{i18n>actas}">
                          <items>
                            <MenuItem text="{i18n>actassuspension}" press="onNavigateToActasSuspension" />
                            <MenuItem text="{i18n>acopiomateriales}" press="onNavigateToAcopioMateriales" />
                            <MenuItem text="{i18n>actasprorroga}" press="onNavigateToActasProrroga" />
                            <MenuItem text="{i18n>actastradicion}" press="onNavigateToActasTradicion" />
                            <MenuItem text="{i18n>actasconstatacion}" press="onNavigateToActasConstatacion" />
                            <MenuItem text="{i18n>actasadicionales}" press="onNavigateToActasAdicionales" />
                            <MenuItem text="{i18n>actasexcedidas}" press="onNavigateToActasExcedidas" />
                          </items>
                        </MenuItem>
                        <MenuItem text="{i18n>medicion}" icon="sap-icon://measure">
                          <items>
                            <MenuItem text="{i18n>diagramacuadra}" press="onNavigateToDiagramaCuadra" />
                            <MenuItem text="{i18n>memoriacalculo}" press="onNavigateToMemoriaCalculo" />
                            <MenuItem text="{i18n>memoriacalculooce}" press="onNavigateToMemoriaCalculoOCE" />
                          </items>
                        </MenuItem>
                        <MenuItem text="{i18n>inspecciondiaria}">
                          <items>
                            <MenuItem text="{i18n>partediario}" press="onNavigateToParteDiario" />
                            <MenuItem text="{i18n>controlsostenimiento}" press="onNavigateToControlSostenimiento" />
                          </items>
                        </MenuItem>
                        <MenuItem text="{i18n>inspeccioneventual}">
                          <items>
                            <MenuItem text="{i18n>controlpersonal}" press="onNavigateToControlPersonal" />
                            <MenuItem text="{i18n>inspeccionelectro}" press="onNavigateToInspecElectro" />
                          </items>
                        </MenuItem>
                        <MenuItem text="{i18n>inspeccionareas}">
                          <items>
                            <MenuItem text="{i18n>inspeccionseghig}" press="onNavigateToInspeccionSegHig" />
                            
                          </items>
                        </MenuItem>
                        <MenuItem text="{i18n>registrosobra}" press="onNavigateToRegistrosObra" />                          
                      </items>
                    </MenuItem>
                  </Menu>
                </menu>
              </MenuButton>
            </cells>
          </ColumnListItem>
        </items>
      </Table>
    </f:content>
    <!-- DynamicPage Footer -->
    <f:footer>
      <OverflowToolbar>
        <ToolbarSpacer/>
        <Button type="Emphasized" text="{i18n>altayasignacion}" press="openDialogAltaAsignacion">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow" />
          </layoutData>
        </Button>
      </OverflowToolbar>
    </f:footer>
  </f:DynamicPage>
</mvc:View>