title=Gestionar obras
appTitle=Gestionar obras
appDescription=Gestionar obras

#Tabla de altaobras
nrop3=N\u00b0 de P3
estado=Estado
tipocontrato=Tipo de Contrato
denominacion=Denominaci\u00f3n
tipoobra=Tipo de Obra
tipofluido=Tipo de Fluido
direccionaysa=Direcci\u00f3n AySA
partido=Partido
accion=Acci\u00f3n
altayasignacion=Alta y asignaci\u00f3n de obra
detalle=Detalle
acta=Acta de preconstrucci\u00f3n
documentacion=Documentaci\u00f3n
oferta=Oferta
opciones=Opciones
codproveedor=N\u00b0 de proveedor
tipodoc=Tipo y nro de documento
domicilio=Domicilio
cargainicial=Carga inicial
partidimetro=Part\u00eddimetro
inspeccion=Inspecci\u00f3n
genero=G\u00e9nero
carteleria=Carteler\u00eda
acciones=Acciones
comunicaciones=Comunicaciones
ordenservicio=\u00d3rdenes de servicio
notaspedido=Notas de pedido
polizas=P\u00f3lizas
medioambiente=Medioambiente y Calidad
eliminar=Eliminar obra
eliminarregistro=\u00bfDesea eliminar la obra seleccionada?
obraeliminada=Obra eliminada
enviarconfirm=\u00bfDesea solicitar aprobaci\u00f3n de esta obra?
obraenviada=Solicitud de aprobaci\u00f3n enviada
plantrabajo=Plan de trabajo
listadopresentaciones=Listado de presentaciones
permisos=Permisos
seguridadhigiene=Seguridad e Higiene

#Tooltip
visualizar=Visualizar
editar=Editar
ordenar=Ordenar 
pdf=Generar pdf

#dialog Alta
proyectoinversion=PI (Proyecto de Inversi\u00f3n)
nroproveedor=N\u00b0 de proveedor
dialogCloseButtonText=Cerrar
dialogAceptButtonText=Crear

#wizard
guardar=Guardar
cancelar=Cancelar
volver=Volver
enviar=Solicitar aprobaci\u00f3n
selectcontratista=Seleccionar proveedor
saveConfirm=\u00bfDesea guardar los cambios?
cambiosguardados=Obra guardada exitosamente
cancelarconfirm=No se guardar\u00e1n los cambios, \u00bfdesea salir? 

#Step 1
detalleobra=Detalle de la obra
nrocontrato=N\u00b0 de Contrato
nombreobra=Nombre de la Obra
registroproveedor=Registro de Proveedor
razonsocial=Raz\u00f3n social
cuitcuilcdi=CUIT/CUIL/CDI
nroordencompra=N\u00b0 Orden de Compra
fechaordencompra=Fecha de Orden de Compra
nropi=N\u00b0 PI
sistema=Sistema / Cuenca
acumar=ACUMAR
nombreobra=Nombre de la Obra
monto=Monto Original del Contrato
tasa=Tasa de Cambio
moneda=Moneda
quantity=Importe
montooriginal=Monto Original

#Step 2
respcontratista=Responsable contratista
regproveedor=Registro de Proveedor
representantelegal=Representante Legal Contratista
telefono=Tel\u00e9fono de contacto
correo=Correo electr\u00f3nico

#Step 3
responsablesaysa=Responsables AySA
gerenciaaysa=Gerencia AYSA
jefeinspeccion=Jefe de Inspecci\u00f3n de Obra
inspector=Inspector de Obra

#Step 4
datosfinancieros=Datos financieros y cumplimientos
tipopi=Tipo de PI
noredetermina=No Redetermina.
incrementomaximo=Incremento m\u00e1ximo por modificaciones
plazoejecucion=Plazo de ejecuci\u00f3n Original 
umplazoejecucion=Unidad de medida de plazo de ejecuci\u00f3n
plazomaxejecucion=M\u00e1ximo plazo de extensi\u00f3n
umplazomaxejecucion=Unidad de medida de m\u00e1ximo plazo de extensi\u00f3n
acopio=Acopio de Materiales
anticipofinanciero=Anticipo Financiero
fondoreparo=Fondo de reparo
sistemacontratacion=Sistema de contrataci\u00f3n
financiamiento=Financiamiento de la obra
fechafirma=Fecha firma del Contrato

#Step 5
garantiaejecucion=Garant\u00eda por Ejecuci\u00f3n de Contrato
nropoliza=N\u00b0 de P\u00f3liza Seguro de Cauci\u00f3n 
extendidapor=Extendida por
porcentajecobertura=Porcentaje de Cobertura

#Errores
errorservice=Error al obtener datos, intente nuevamente
errorpinroproveedor=No se encontraron datos para los valores ingresados
errorfields=Complete todos los campos obligatorios
errorupdate=Error al actualizar los datos 
