<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m">

    <Page id="wizardContentPage" showHeader="false">
        <content>
            <Wizard id="CreateObraWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="wizardCompletedHandler">
                <!-- STEP 1 -->
                <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.aysa.pgo.altaobras.view.fragments.wizard.Step1" type="XML"/>
                <!-- STEP 2 -->
                <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.aysa.pgo.altaobras.view.fragments.wizard.Step2" type="XML"/>
                <!-- STEP 3 -->
                <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.aysa.pgo.altaobras.view.fragments.wizard.Step3" type="XML"/>
                <!-- STEP 4 -->
                <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.aysa.pgo.altaobras.view.fragments.wizard.Step4" type="XML"/>
                <!-- STEP 5 -->
                <core:Fragment xmlns:core="sap.ui.core" fragmentName="com.aysa.pgo.altaobras.view.fragments.wizard.Step5" type="XML"/>
            </Wizard>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button text="{i18n>cancelar}" press="handleWizardCancel"/>
            </OverflowToolbar>
        </footer>
    </Page>

</core:FragmentDefinition>