<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m">
    <WizardStep id="idObraAltaStep3" validated="true" title="{i18n>responsablesaysa}">
        <form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="6" emptySpanL="6" emptySpanM="4" emptySpanS="0">

            <Label text="{i18n>direccionaysa}" required="true"/>
            <ComboBox id="idStep3Direccion" items="{AppJsonModel>/Combos/Direcciones}" selectedKey="{AppJsonModel>/ObraDetalle/direccion_ID}" change="onChangeDireccion">
                <core:Item key="{AppJsonModel>ID}" text="{AppJsonModel>descripcion}" />
            </ComboBox>

            <Label text="{i18n>gerenciaaysa}" required="true"/>
            <ComboBox id="idComboDireccionGerencias" items="{AppJsonModel>/Combos/DireccionGerencias}" selectedKey="{AppJsonModel>/ObraDetalle/gerencia_ID}" enabled="{=!!${AppJsonModel>/ObraDetalle/direccion_ID}}">
                <core:Item key="{AppJsonModel>ID}" text="{AppJsonModel>descripcion}" />
            </ComboBox>
      
            <Label text="{i18n>jefeinspeccion}" required="true"/>
            <MultiInput id="idMultiInputJefes" change="deleteJefe" tokenUpdate="deleteJefe" valueHelpOnly="true" valueHelpRequest="onOpenDialogJefe" enabled="{=!!${AppJsonModel>/ObraDetalle/direccion_ID}}"></MultiInput>

            <Label text="{i18n>inspector}" required="true"/>
            <MultiInput id="idMultiInputInspectores" valueHelpOnly="true" valueHelpRequest="onOpenDialogInspectores" enabled="{=!!${AppJsonModel>/ObraDetalle/direccion_ID} &amp;&amp; ${AppJsonModel>/ObraDetalle/JefesInspectores}.length !== 0 }"></MultiInput>


        </form:SimpleForm>
    </WizardStep>
</core:FragmentDefinition>