<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<!-- <SelectDialog contentHeight="auto" id="idSelectDialogInspectores" title="{i18n>inspector}" liveChange=".onSearchInspector" confirm=".onValueHelpDialogInpectoresConfirm" cancel=".onValueHelpDialogInspectoresClose" rememberSelections="true" showClearButton="true" growing="false" items="{AppJsonModel>/Contratistas}">
            <StandardListItem title="{AppJsonModel>tipo_documento/descripcion}" description="{AppJsonModel>nro_documento}" info="{AppJsonModel>razonsocial}" />
            </SelectDialog>
-->

	<TableSelectDialog id="idSelectDialogContratista" contentHeight="auto" title="{i18n>selectcontratista}" liveChange=".onSearchContratista" confirm=".onSelectContratista" items="{AppJsonModel>/Contratistas}">
		<ColumnListItem >
			<cells>
				<Text text="{AppJsonModel>registro_proveedor}" />
				<Text text="{AppJsonModel>razonsocial}" />
				<ObjectIdentifier title="{AppJsonModel>tipo_documento/descripcion}" text="{AppJsonModel>nro_documento}" />
				<Text text="{AppJsonModel>domicilio_legal}" />
				<Text text="{AppJsonModel>telefono}" />

			</cells>
		</ColumnListItem>
		<columns>
			<Column >
				<header>
					<Text text="{i18n>registroproveedor}" />
				</header>
			</Column>
			<Column >
				<header>
					<Text text="{i18n>razonsocial}" />
				</header>
			</Column>
			<Column>
				<header>
					<Text text="{i18n>tipodoc}" />
				</header>
			</Column>
			<Column>
				<header>
					<Text text="{i18n>domicilio}" />
				</header>
			</Column>
			<Column>
				<header>
					<Text text="{i18n>telefono}" />
				</header>
			</Column>

		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>